<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LavernaAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Equipments_Status" FromRole="Equipments" ToRole="Status" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Equipments_Type" FromRole="Equipments" ToRole="Type" />
    <NavigationProperty Name="Types" Relationship="LavernaAppModel.FK_Equipments_Type1" FromRole="Equipments" ToRole="Types" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipments_Status" FromRole="Status" ToRole="Equipments" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Equipments" Relationship="Self.FK_Equipments_Type" FromRole="Type" ToRole="Equipments" />
  </EntityType>
  <Association Name="FK_Equipments_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipments_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Equipments" Type="Self.Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LavernaAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipments" EntityType="Self.Equipments" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <AssociationSet Name="FK_Equipments_Status" Association="Self.FK_Equipments_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipments_Type" Association="Self.FK_Equipments_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
    <EntitySet Name="Types" EntityType="LavernaAppModel.Types" />
    <AssociationSet Name="FK_Equipments_Type1" Association="LavernaAppModel.FK_Equipments_Type1">
      <End Role="Types" EntitySet="Types" />
      <End Role="Equipments" EntitySet="Equipments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Equipments" Relationship="LavernaAppModel.FK_Equipments_Type1" FromRole="Types" ToRole="Equipments" />
  </EntityType>
  <Association Name="FK_Equipments_Type1">
    <End Type="LavernaAppModel.Types" Role="Types" Multiplicity="1" />
    <End Type="LavernaAppModel.Equipments" Role="Equipments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipments">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>